div.container{
    height: 100vh;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 200px 50px 1fr;
    width: 980px;
    margin: 0 auto;
    background-color: #FF8351;
    grid-template-areas: 
    "title"
    "nav"
    "content" ;
}
div.contact{
    position: absolute;
    bottom: 0;
    left:50%;
    transform: translate(-50%);
    background-color: #fff;
    padding:15px;
    border-radius: 7px;
    border: solid 1px black;
}
div.contact:hover{
    background-color: rgb(221, 221, 221);
}
.title{
    grid-area: title;
    position: absolute;
    top: 60px;
    left:50%;
    transform: translate(-50%);
    z-index: 99;
    font-size: 4em;
    color: #F4EB49;
    text-shadow: -4px 4px black;
}
.nav {
    grid-area: nav;
    width: 100%;
    background-color: #fff;
    border-radius: 5px;
    overflow: hidden;
}
div.content{
    grid-area: content;
}