div.container{
    padding:10px;
    height: 100%;
    display: grid;
    grid-template-columns: 1fr 1.5fr;
    grid-template-areas: "left right";
    
}
div.left{
    background-color: white;
    border: solid 1px black;
    border-radius: 7px;
    padding: 10px;
}
label{
    font-size: 36px;
    font-weight: bold;
}
select{
    margin-bottom: 25px;
    width: 150px;
    height: 25px;
}
div.right{
    position: relative;
    margin-left: 5px;
    background-color:white;
    border: solid 1px black;
    border-radius: 7px;
    padding: 10px;
}
div.center{
    position: absolute;
    left:50%;
    transform: translate(-50%);
}
div.center input{
    width: 100%;
    height: 25px;
}
div.center2{
    margin-top:200px;
}
div.cont{
    display: grid;
    align-items: center;
    align-content: center;
    justify-content: center;
    text-align: center;
    grid-template-columns: repeat(4,100px);
    border:solid 0.5px black;
    border-radius: 5px;
}
div.termin{
    width: 100%;
    height: 25px;
    background-color: #72BB53;
    border: solid 1px black;
    font-size: 16px;
}